<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            background-color: white;
        
        }
        p:hover{color:blue}
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 550px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            padding: 0px 20px;
            height: 32px;
        }
        button.redondo:hover { 
            background-color: black; 
            color: white;
        }
        button.redondo1 {
            background-color: white;
            color: blueviolet;
            border: 2px solid blueviolet;
            border-radius: 20px;
            padding: 0px 20px;
            height: 32px;
        }
        button.redondo1:hover { 
            background-color: blueviolet; 
            color: white;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
        #header-left {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 300px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center; margin-right: 10px;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
        </div>
    </div>
    <div id="introduction" style="padding: 75px 48px 75px 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo1" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
</body>
</html>
